#Remastersys Global Configuration File


# This is the temporary working directory and won't be included on the cd/dvd
WORKDIR="/home/remastersys"


# Here you can add any other files or directories to be excluded from the live filesystem
# Separate each entry with a space
EXCLUDES=""


# Here you can change the livecd/dvd username
LIVEUSER="yukkuri"


# Here you can change the name of the livecd/dvd label
LIVECDLABEL="YUKKURI-Liunx"


# Here you can change the name of the ISO file that is created
CUSTOMISO="yukkuri-tiny-22.04-i686.iso"

# mksuqashfs options
SQUASHFSOPTS="-no-recovery -always-use-fragments -b 1M -comp xz"

# live installer icon
SHOWICON="1"

