
if loadfont /boot/grub/font.pf2 ; then
	set gfxmode=auto
	insmod efi_gop
	insmod efi_uga
	insmod gfxterm
  	insmod video_bochs
  	insmod video_cirrus
  	insmod png
	terminal_output gfxterm
fi

if background_image /isolinux/splash.png; then
  set color_normal=light-gray/black
  set color_highlight=white/black
else
  set menu_color_normal=cyan/blue
  set menu_color_highlight=white/blue
fi

menuentry "__LIVECDLABEL__ Live(UEFI Mode)" {
	linux	/live/vmlinuz boot=live config locales=ja_JP.UTF-8 splash quiet timezone=Asia/Tokyo net.ifnames=0
	initrd	/live/initrd.img
}

menuentry "__LIVECDLABEL__ Live(failsafe)" {
	linux	/live/vmlinuz boot=live config noapic noapm nodma nomce nolapic pci=nomsi nomodeset radeon.modeset=0 nouveau.modeset=0 nosmp vga=normal locales=ja_JP.UTF-8 nosplash timezone=Asia/Tokyo net.ifnames=0
	initrd	/live/initrd.img
}

menuentry 'Run memtest' {
    set background_color=black
    linux    /isolinux/memtest.bin
}

